 
    @max_width: none;   
    @gutter: 20px;      

    @wp_1: 0px;
    @wp_2: 0px;
    @wp_3: 0px;

    @import "defaults.less";
@import "bootstrap-label-position.less";
@import "styles/d-margins -- margins.less";
@import "uib-header-footer.less";
@import "styles/footer-bg -- background.less";
@import "styles/mapBack -- background_page.less";
@import "styles/bar-bg -- background.less";
@import "styles/thumb-bg -- thumb.less";
@import "styles/bar-gutter -- gutter.less";